<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Thadingyut Festival</title>
	<style>
        *{
            box-sizing: border-box;
        }

	body{
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }

	  h1,h3{
	  	text-align: center;
	  	color: orange;
	  }

	  p{
        color: black;
		font-size: 20px;
	  }

	  div {
		float: left;
		padding: 20px;
	  }

	  .d1 {
		margin: 0;
	}
		
		
		.img1 {
			width: 250px;
			height: 150px;
	  }

	  .img2 {
			width: 250px;
			height: 150px;
	  }

	  .d2 {
		margin: 0;
	  }

	  .d3 {
		margin: 0;
	  }

	  .middle::after{
			            content: "";
            clear: both;
            display: block;
			overflow: auto;
	  }

	  [class*="col-"] {
  		float: left;
  		margin: 0px;
  		padding: 15px;
	  }



        @media only screen and (max-width: 600px){
        .col-s-1 {width: 8.33%;}
        .col-s-2 {width: 16.66%;}
        .col-s-3 {width: 25%;}
        .col-s-4 {width: 33.33%;}
        .col-s-5 {width: 41.66%;}
        .col-s-6 {width: 50%;}
        .col-s-7 {width: 58.33%;}
        .col-s-8 {width: 66.66%;}
        .col-s-9 {width: 75%;}
        .col-s-10 {width: 83.33%;}
        .col-s-11 {width: 91.66%;}
        .col-s-12 {width: 100%;}
		.img1 {
			width: 180px;
			height: 120px;
	  
        }
		.hh1 {
			font-size: 17px;
		}
		.para1 {
			font-size: 16px;
		}

		.img3{
			width: 375px;
			height: 250px;
		}

	}

		@media only screen and (min-width: 600px){
        .col-e-1 {width: 8.33%;}
        .col-e-2 {width: 16.66%;}
        .col-e-3 {width: 25%;}
        .col-e-4 {width: 33.33%;}
        .col-e-5 {width: 41.66%;}
        .col-e-6 {width: 50%;}
        .col-e-7 {width: 58.33%;}
        .col-e-8 {width: 66.66%;}
        .col-e-9 {width: 75%;}
        .col-e-10 {width: 83.33%;}
        .col-e-11 {width: 91.66%;}
        .col-e-12 {width: 100%;}
		.img1 {
			width: 180px;
			height: 120px;
	  
        }
		.hh1 {
			font-size: 17px;
		}
		.para1 {
			font-size: 16px;
		}

		.img3{
			width: 375px;
			height: 250px;
		}
        
        }

		@media only screen and (min-width: 768px){
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
         }
		 .img1 {
			width: 180px;
			height: 120px;
	  
        }
		.hh2 {
			font-size: 17px;
		}
		.para2 {
			font-size: 16px;
		}
		.img2{
			width: 250px;
			height: 150px;
		}
		
		
		

		@media only screen and (min-width: 992px){
		.col-d-1 {width: 8.33%;}
        .col-d-2 {width: 16.66%;}
        .col-d-3 {width: 25%;}
        .col-d-4 {width: 33.33%;}
        .col-d-5 {width: 41.66%;}
        .col-d-6 {width: 50%;}
        .col-d-7 {width: 58.33%;}
        .col-d-8 {width: 66.66%;}
        .col-d-9 {width: 75%;}
        .col-d-10 {width: 83.33%;}
        .col-d-11 {width: 91.66%;}
        .col-d-12 {width: 100%;}		
		 }

		 @media only screen and (min-width: 1443px){
		.col-q-1 {width: 8.33%;}
        .col-q-2 {width: 16.66%;}
        .col-q-3 {width: 25%;}
        .col-q-4 {width: 30%;}
        .col-q-5 {width: 41.66%;}
        .col-q-6 {width: 50%;}
        .col-q-7 {width: 58.33%;}
        .col-q-8 {width: 66.66%;}
        .col-q-9 {width: 75%;}
        .col-q-10 {width: 83.33%;}
        .col-q-11 {width: 91.66%;}
        .col-q-12 {width: 100%;}

		.img1 {
			width: 225px;
			height: 145px;
		}

		.img2{
			width: 225px;
			height: 145px;
		}

		.hh1{
			font-size: 22px;
		}

		.hh2{
			font-size: 22px;
		}

		.para1{
			font-size: 20px;
		}

		.para2{
			font-size: 20px;
		}		
		 }

		 

		 @media only screen and (min-width: 1634px){
		.col-w-1 {width: 8.33%;}
        .col-w-2 {width: 16.66%;}
        .col-w-3 {width: 25%;}
        .col-w-4 {width: 30%;}
        .col-w-5 {width: 41.66%;}
        .col-w-6 {width: 50%;}
        .col-w-7 {width: 58.33%;}
        .col-w-8 {width: 66.66%;}
        .col-w-9 {width: 75%;}
        .col-w-10 {width: 83.33%;}
        .col-w-11 {width: 91.66%;}
        .col-w-12 {width: 100%;}		
		 
		.img1 {
			width: 275px;
			height: 185px;
		}

		.img2{
			width: 275px;
			height: 185px;
		}

		.hh1{
			font-size: 25px;
		}

		.hh2{
			font-size: 25px;
		}

		.para1{
			font-size: 20px;
		}

		.para2{
			font-size: 20px;
		}
	}


	</style>
</head>
<body>
  <h1>
  	How to celebrate Thadingyut Festival?
  	<br>
  	<img src="imagesforcoding/MicrosoftTeams-image (37).png" alt="Thadingyut" style="width: 375px; height: 225px;">
  </h1>
  <p> During Thadingyut, pagodas and homes through the country are decorated with electric lights, colorful paper lanterns, candles and even small ceramic saucers filled with oill in which wicis are lit. Major religious sites such as Shwedagon Pagoda are packed with pilgrims who light candles to pay homage to the Buddha and gain merit. Each light adds to the incredible spectacle of thousands of small flames burning in the night. Out on the streets, meanwhile, some people light fireworks or launch small hot-air balloons, which silently ascend and drift across the sky before burning out.</p>
<div class="col-3 col-s-5 col-e-5 d1 col-d-3 col-w-4 col-q-3">
	<img src="imagesforcoding/MicrosoftTeams-image (35).png" alt="img1" class="img1">
	<img src="imagesforcoding/MicrosoftTeams-image (38).png" alt="img4" class="img1">
	<img src="imagesforcoding/MicrosoftTeams-image (39).png" alt="img3" class="img1">
</div>

<div class="col-4 col-s-7 col-d-4 col-e-7 d2 col-w-4 col-q-4">
	<h1 class="hh1">Dawei Alm Bowl Floating Festival</h1>
	<img src="imagesforcoding/MicrosoftTeams-image (34).png" alt="img4" class="img2">
	<p class="para1">This festival is unique to Dawei and held on the full moon day. The residents would go around the town and ask for donations on the eve of the Thadingyut. Then they float the alms bowls on the river. This year’s festival will be held small-scale.</p>
</div>

	<div class="middle"></div> 

	<div class="col-4 col-d-4 d3 col-w-4 col-q-4"><h1 class="hh2">Kyaukse Festival</h1>
	<img src="imagesforcoding/MicrosoftTeams-image (36).png" alt="img5" class="img2 img3">
	<p class="para2">The annual festival takes place in Kyaukse, Mandalay Region, the day before the full moon day of Thadingyut for over two days.</p>
	</div>

</body>
</html>